<!DOCTYPE html>
<html>
  <head>
    <title>Alterra Academy</title>
    <meta name="description" content="The main gate of Alterra Academy web" />
    <link rel="stylesheet" href="assets/css/about.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        font-family: "Roboto", sans-serif;
      }

      #container {
        width: 100%;
        height: 100%;
        overflow: auto;
      }

      .bg-container {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://www.nasa.gov/sites/default/files/thumbnails/image/simulated_bh.jpg");
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
        color: white;
        padding: 10px;
      }

      .navbar {
        background-color: white;
        min-height: 4rem;
        width: 100%;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #c1c3c736;
        position: sticky;
        top: 0;
        justify-content: space-around;
      }

      .navbar a {
        font-size: 0.875rem;
        color: #19345e;
        text-transform: uppercase;
        margin: 0 0.5rem;
        font-weight: bold;
        text-decoration: none;
        transition: all 0.5s ease;
      }

      a:hover {
        color: #f47522;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <nav class="navbar">
        <div>image</div>
        <div>
          <a href="index.html" style="color: #f47522">Home</a>
          <a href="about.html">About</a>
          <a href="experience.html">Experience</a>
          <a href="contact_us.html">Contact</a>
        </div>
      </nav>
      <!-- Section Heading/Paragraph -->
      <div class="bg-container">
        <h1>Heading Satu</h1>
        <h2>Heading Dua</h2>
        <h3>Heading Tiga</h3>
        <h4>Heading Empat</h4>
        <h5>Heading Lima</h5>
        <h6>Heading Enam</h6>
        <p>Paragraph</p>
      </div>
      <!-- Styling Paragraph -->
      <div style="display: flex; flex-direction: column">
        <strong>Membuat text lebih tebal</strong>
        <em>Penekanan pada text menjadi italic</em>
        <s>Membuat text dengan garis tercoret</s>
        <a href="https://www.alterra.id" target="_blank">Website Alterra</a>
        <br />
      </div>
      <!-- Show Image -->
      <div style="display: flex; flex-direction: column; align-items: center">
        <img src="assets/images/kucing.jpg" style="width: 50%" />
        <div
          style="
            background-image: url(assets/images/kucing.jpg);
            background-size: 100%;
            width: 50%;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
          "
        >
          Lorem ipsum
        </div>
        <img
          src="https://asset.kompas.com/crops/dpvJ7kdfoqrpbpZqFYkld7DmqVA=/0x182:630x602/750x500/data/photo/2021/09/24/614dccf0bce75.jpg"
          style="width: 50%"
        />
      </div>
      <!-- Ordered List -->
      <div>
        <ol>
          <li>HTML</li>
          <li>CSS</li>
          <li>Bootstrap</li>
        </ol>
        <ol>
          <li>HTML</li>
          <li>CSS</li>
          <li>Bootstrap</li>
        </ol>
        <ol type="A">
          <li>HTML</li>
          <li>CSS</li>
          <li>Bootstrap</li>
        </ol>
        <ol type="a">
          <li>HTML</li>
          <li>CSS</li>
          <li>Bootstrap</li>
        </ol>
        <ol type="I">
          <li>HTML</li>
          <li>CSS</li>
          <li>Bootstrap</li>
        </ol>
        <ol type="i">
          <li>HTML</li>
          <li>CSS</li>
          <li>Bootstrap</li>
        </ol>
      </div>
      <!-- Unordered List -->
      <section>
        <ul>
          <li>HTMl</li>
          <li>CSS</li>
          <li>Bootstrap</li>
        </ul>
        <ul type="square">
          <li>HTMl</li>
          <li>CSS</li>
          <li>Bootstrap</li>
        </ul>
        <ul type="circle">
          <li>HTMl</li>
          <li>CSS</li>
          <li>Bootstrap</li>
        </ul>
      </section>
      <!-- Table -->
      <div>
        <table>
          <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
          </tr>
          <tr>
            <td>Company 1</td>
            <td>Arthur Morgan</td>
            <td>America</td>
          </tr>
          <tr>
            <td>Company 2</td>
            <td>Thomas Shelby</td>
            <td>England</td>
          </tr>
          <tr>
            <td>Company 3</td>
            <td>Nacho Libre</td>
            <td>Mexico</td>
          </tr>
        </table>
      </div>
      <!-- Form Tag -->
      <div>
        <form>
          <fieldset>
            <legend>Personal Information</legend>
            <div>
              <label for="full-name">Full Name</label>
              <input id="full-name" placeholder="Full Name" />
            </div>
            <div>
              <label for="email">Email Address</label>
              <input id="email" placeholder="Email Address" type="email" />
            </div>
            <div>
              <label for="password">Password</label>
              <input id="password" placeholder="Password" type="password" />
            </div>
          </fieldset>
          <fieldset>
            <legend>Input Example</legend>
            <div>
              <input type="file" placeholder="File" />
            </div>
            <div>
              <input type="range" placeholder="Range" />
            </div>
            <div>
              <input type="date" placeholder="Date" />
            </div>
            <div>
              <input type="color" placeholder="Color" />
            </div>
            <div>
              <input type="checkbox" placeholder="Checkbox" />
              <label>Understand</label>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  </body>
</html>
